CETYS/S2/LPOO/Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" MinWidth="800" MinHeight="450" Height="450" Width="800" Icon="assets/shop.png" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Add" ToolTip="Add a product">
                <MenuItem x:Name="ItemAddGUI" Header="Item" Click="ItemAddGUI_Click">
                    <MenuItem.Icon>
                        <Image Source="assets/item.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="BookAddGUI" Header="Book" Click="BookAddGUI_Click">
                    <MenuItem.Icon>
                        <Image Source="assets/book.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MovieAddGUI" Header="Movie" Click="MovieAddGUI_Click">
                    <MenuItem.Icon>
                        <Image Source="assets/movie.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ProductModifyGUI" Header="Modify" ToolTip="Modify last selected product" Click="ProductModifyGUI_Click"/>
            <MenuItem x:Name="ProductRemoveGUI" Header="Remove" ToolTip="Remove all selected product(s)" Click="ProductRemoveGUI_Click"/>

            <MenuItem Header="Settings" HorizontalAlignment="Right">
                <MenuItem x:Name="LoginGUI" IsEnabled="False" Header="Log-in" ToolTip="Sign-in to another Shop user" Click="LoginGUI_Click"/>
                <MenuItem x:Name="LogoutGUI" IsEnabled="False" Header="Log-out" ToolTip="Log-out from this Shop user" Click="LogoutGUI_Click"/>
                <Separator/>
                <MenuItem x:Name="productsResetGUI" Header="Reset" ToolTip="Reset the Shop!" Click="productsResetGUI_Click"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <TextBox x:Name="searchGUI" Text="Search products..." FontSize="16" Foreground="Gray" GotFocus="searchGUI_GotFocus" LostFocus="searchGUI_LostFocus" Margin="0,0,75,0" KeyUp="searchGUI_KeyUp" TextChanged="searchGUI_TextChanged"></TextBox>
            <Button x:Name="searchGoGUI" Padding="10,0,10,0" Content="Search" HorizontalAlignment="Right" Width="75" Click="searchGoGUI_Click"/>
        </Grid>

        <ListView x:Name="productsGUI" ToolTip="Double click to see more or edit!" SelectionChanged="productsGUI_SelectionChanged" MouseDoubleClick="productsGUI_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                    <GridViewColumn Header="Amount" Width="100" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                    <GridViewColumn Header="Description" Width="320" DisplayMemberBinding="{Binding Description}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
