CETYS/S2/LPOO/Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Shop" Height="450" Width="800" Icon="assets/shop.png" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Add" ToolTip="Add a product">
                <MenuItem x:Name="ItemAddGUI" Header="Item"/>
                <MenuItem x:Name="BookAddGUI" Header="Book"/>
                <MenuItem x:Name="MovieAddGUI" Header="Movie"/>
            </MenuItem>
            <MenuItem x:Name="ProductModifyGUI" Header="Modify" ToolTip="Modify selected product" IsEnabled="False"/>
            <MenuItem x:Name="ProductRemoveGUI" Header="Remove" ToolTip="Remove selected product(s)" IsEnabled="False"/>

            <MenuItem Header="User Name" HorizontalAlignment="Right">
                <MenuItem x:Name="LoginGUI" Header="Log-in" ToolTip="Sign-in to another Shop user"/>
                <MenuItem x:Name="LogoutGUI" Header="Log-out" ToolTip="Log-out from this Shop user"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">
            <TextBox x:Name="searchGUI" Text="Search products..." FontSize="16" Foreground="Gray" GotFocus="searchGUI_GotFocus" LostFocus="searchGUI_LostFocus" Margin="0,0,75,0"></TextBox>
            <Button x:Name="searchGoGUI" Padding="10,0,10,0" Content="Search" HorizontalAlignment="Right" Width="75"/>
        </Grid>
        
        <ListView x:Name="productsGUI">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
