CETYS/S2/LPOO/Shop/Shop/gui/Items.xaml

<Window x:Class="Shop.gui.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.gui"
        mc:Ignorable="d"
        Title="Items" MinWidth="800" MinHeight="450" Height="450" Width="800" Icon="../assets/item.png" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="nameGUI" Height="30" Margin="59,10,342.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Amount:" HorizontalAlignment="Right" Margin="0,10,281.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="amountGUI" Height="30" Margin="0,10,176.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="100"/>
        <Label Content="Price:" HorizontalAlignment="Right" Margin="0,10,133.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceGUI" Height="30" Margin="0,10,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="100"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionGUI" Margin="10,66,10,253" TextWrapping="Wrap"/>
        <Separator Margin="10,0,10,233" Height="15" VerticalAlignment="Bottom"/>

        <WrapPanel Orientation="Horizontal" Margin="10,0,10,40" Height="188" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Weight:" VerticalAlignment="Center"/>
                <TextBox x:Name="weightGUI" Padding="2" VerticalAlignment="Center" Width="150" Height="25" TextWrapping="Wrap" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Dimensions:" VerticalAlignment="Center"/>
                <TextBox x:Name="dimensionsGUI" Padding="2" VerticalAlignment="Center" Width="150" Height="25" TextWrapping="Wrap" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Usage:" VerticalAlignment="Center"/>
                <TextBox x:Name="usageGUI" Padding="2" VerticalAlignment="Center" Width="150" Height="25" TextWrapping="Wrap" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Producers:" VerticalAlignment="Center"/>
                <TextBox x:Name="producersGUI" Padding="2" VerticalAlignment="Center" Width="150" Height="25" TextWrapping="Wrap" FontSize="13"/>
            </StackPanel>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Height="25" Margin="10,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="cancelGUI" Margin="5,0,5,0" Padding="10,0,10,0" Content="Cancel" Click="cancelGUI_Click"/>
            <Button x:Name="submitGUI" Margin="5,0,5,0" Padding="10,0,10,0" Content="Submit" Click="submitGUI_Click"/>
        </StackPanel>
    </Grid>
</Window>
