CETYS/S2/LPOO/Shop/Shop/gui/Items.xaml

<Window x:Class="Shop.gui.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop.gui"
        mc:Ignorable="d"
        Title="Items" MinWidth="800" MinHeight="450" Height="450" Width="800" Icon="../assets/item.png" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox Height="30" Margin="59,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <RichTextBox Margin="10,66,10,253">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Separator Margin="10,0,10,233" Height="15" VerticalAlignment="Bottom"/>

        <WrapPanel Orientation="Horizontal" Margin="10,0,10,10" Height="218" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                <Label Content="Label" VerticalAlignment="Center"/>
                <TextBox Padding="2" VerticalAlignment="Center" Width="150" Height="25" TextWrapping="Wrap" Text="TextBox" FontSize="13"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
