CETYS/S2/LPOO/VinaryTree/VinaryTree/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinaryTree"
        xmlns:classes="clr-namespace:VinaryTree.classes" x:Class="VinaryTree.MainWindow"
        mc:Ignorable="d"
        Title="VinaryTree" Height="600" Width="800" Icon="assets/VinaryTree.png" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closed="Window_Closed">
    <Grid>
        <Canvas x:Name="canvas" Background="Black" MouseEnter="canvas_MouseEnter" MouseLeave="canvas_MouseLeave" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"></Canvas>


        <StackPanel x:Name="help_panel" Margin="0,0,0,55" VerticalAlignment="Bottom" IsHitTestVisible="False">
            <Label Content="Drag and move around to look around the BinaryTree" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Foreground="White"/>
            <Label Content="Change the values below, separate values with commas, to modify the BinaryTree" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBox x:Name="input_txt" Margin="10,10,0,10" Width="550" VerticalContentAlignment="Center" Foreground="Gray" BorderThickness="2"  Text="Input data..." GotFocus="input_txt_GotFocus" LostFocus="input_txt_LostFocus" KeyDown="input_txt_KeyDown" TextChanged="input_txt_TextChanged"/>
            
            <Button x:Name="center_btn" Margin="0,10,0,10" Padding="20,0,20,0" Content="Center" Click="center_btn_Click"/>
            <Button x:Name="update_btn" Margin="0,10,10,10" Padding="20,0,20,0" Content="Update" Click="update_btn_Click" GotFocus="update_btn_GotFocus"/>

            <Image x:Name="help_btn" Margin="5" Width="16" Height="16" Source="assets/help.png" MouseDown="help_btn_MouseDown" Cursor="Help" ToolTip="Toggle help"></Image>
        </StackPanel>
    </Grid>
</Window>
