CETYS/S2/LPOO/BetterShapes/BetterShapes/MainWindow.xaml

<Window x:Class="BetterShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterShapes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" Background="Black"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="45">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Left Mouse Button Down : Remove Shapes"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="Right Mouse Button Down : Add Shapes"/>
            </StackPanel>
            <Slider x:Name="ShapesCountSlider" VerticalAlignment="Center" Width="250" Value="1500" Minimum="1" AutoToolTipPlacement="TopLeft" MouseDoubleClick="ShapesCountSlider_MouseDoubleClick" Thumb.DragCompleted="ShapesCountSlider_DragCompleted"/>
            <Button x:Name="RecreateShapesButton" Margin="10" Padding="2.5" Content="Recreate" Click="RecreateShapesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
