CETYS/S2/LPOO/Tower-of-Hanoi/Tower-of-Hanoi/MainWindow.xaml

<Window x:Class="Tower_of_Hanoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tower_of_Hanoi"
        mc:Ignorable="d"
        Title="Tower of Hanoi" Height="450" Width="800" Icon="assets/icon.png">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,9.6,9">
            <ComboBox HorizontalAlignment="Left" Width="120" Height="22" VerticalAlignment="Bottom" SelectedIndex="0" >
                <ComboBoxItem Content="Rings 3" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Rings 4" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Rings 5" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Rings 6" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Rings 7" HorizontalAlignment="Left" Width="118.4"/>
                <ComboBoxItem Content="Rings 8" HorizontalAlignment="Left" Width="118.4"/>
            </ComboBox>
            <Button Content="⏪︎" HorizontalAlignment="Left" Width="85" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="⏵" HorizontalAlignment="Left" Width="85" Height="22" VerticalAlignment="Bottom"/>
            <Button Content="⏸" HorizontalAlignment="Left" Width="85"  Height="22" VerticalAlignment="Bottom"/>
            <Button Content="⏩︎" HorizontalAlignment="Left" Width="85" Height="22" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
