CETYS/S2/LPOO/twentyone/Projects/MainWindow.xaml

<Window x:Class="Projects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects"
        mc:Ignorable="d"
        Title="Twenty One" Height="600" Width="800" Icon="assets/cards/king_of_hearts.png" MinWidth="800" MinHeight="600" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4FDA00" Offset="0"/>
                    <GradientStop Color="#FF006300" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <StackPanel x:Name="betting_controls" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="APUESTA" FontSize="36" FontWeight="Bold"/>
            <Label HorizontalContentAlignment="Center" Content="(clic izquierdo para agregar a la apuesta, clic derecho para eliminar la apuesta)" FontSize="10" FontStyle="Italic"/>
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="bet_1" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$1" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip1.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_5" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$5" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip5.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_10" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$10" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip10.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_20" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$20" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip20.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_25" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$25" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip25.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_50" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$50" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip50.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_100" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$100" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip100.png"/>
                </StackPanel>
                <StackPanel x:Name="bet_500" Height="100" Width="75" MouseDown="bet">
                    <Label HorizontalContentAlignment="Center" Content="$500" FontWeight="Bold"/>
                    <Image Width="65" Source="assets/chips/chip500.png"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="betting_amount" HorizontalContentAlignment="Center" Content="$#### / $####" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            <Button Content="¡Empezar!" Padding="5" Width="75" Background="#FF4F9100" BorderBrush="#FF1B9700" Click="start"/>
        </StackPanel>
        <StackPanel x:Name="playing_controls" Visibility="Hidden" Margin="10,0,10,10" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Añadir" Margin="5" Width="75" Height="25" Background="#FF4F9100" BorderBrush="#FF1B9700" Click="add"/>
                <Button Content="Llamada" Margin="5" Width="75" Height="25" Background="#FF4F9100" BorderBrush="#FF1B9700" Click="call"/>
            </StackPanel>
            <Label x:Name="info" Content="Dinero: $#### Apuesta: $#### | Suma de Cartas: ##" HorizontalContentAlignment="Center" FontSize="22" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel x:Name="end_controls" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="end_victor" TextWrapping="Wrap" Text="@@@@" HorizontalAlignment="Center" FontSize="48" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="end_result" TextWrapping="Wrap" Text="$#### X ##.##" HorizontalAlignment="Center" FontSize="24" FontStyle="Italic"/>
            <TextBlock x:Name="end_reward" TextWrapping="Wrap" Text="$####" HorizontalAlignment="Center" FontSize="72" FontStyle="Italic" FontWeight="Bold" TextDecorations="Underline"/>
            <Button Content="FIN" Margin="25" Width="75" Height="25" Background="#FF4F9100" BorderBrush="#FF1B9700" Click="end"/>
        </StackPanel>
    </Grid>
</Window>
